{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["frontend/_devserver.py", "3000"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
